<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style.css">
    <title>Bienvenu Admin</title>
</head>
<body>
    <header>
        <h1>Admin page</h1>
        <nav>
            <a href="#">Accueil</a>
            <a href="#">Nouveau utilisateur</a>
            <a href="#">Utilisateurs désactivés</a>
        </nav>
    </header>

    <div class="container">
        <aside>
            Information sur l'utilisateur connecté (Admin)
        </aside>

        <main>
            <h2>Gestion des utilisateurs</h2>
        </main>
    </div>

    <footer>
        <p>SR03 application de chat 2022</p>
        <p>Cisneros Araujo Ricardo</p>
    </footer>

</body>
</html>