<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style.css">
    <title>TD3 - User</title>
</head>
<body>
<header>
    <h1>User page</h1>
    <nav>
        <a href="#">Forum dispo</a>
        <a href="#">Mes abonnements</a>
    </nav>
</header>

<div class="container">
    <aside>
        Information sur l'utilisateur connecté (user)
    </aside>

    <main>
        Hello !
    </main>
</div>

<footer>
    <p>SR03 application de chat 2022</p>
    <p>Cisneros Araujo Ricardo</p>
</footer>

</body>
</html>